<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addgame_icn"
        android:icon="@drawable/ic_person_24dp"
        android:title="Add Game"
        />
    <item
        android:id="@+id/addplatform_icn"
        android:icon="@drawable/ic_lock_24dp"
        android:title="Add Platform" />


    <item
        android:id="@+id/more_icn"
        android:icon="@drawable/ic_person_24dp"
        android:title="More" />

</menu>