<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signback"
    android:padding="15dp"
    tools:context=".Signing.SigningActivity">

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/activebtn"
        android:focusable="true"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textColor="@color/osc_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/sign_in_btn"
        android:background="@drawable/notactivebtn"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/osc_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/signing_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sign_in_btn"
        android:layout_marginTop="10dp"
        android:background="@drawable/rnd_dim"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>