<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/notactivebtn"
    android:layout_height="380dp"
    android:layout_marginTop="60dp"
    tools:context=".AdminstrationLayouts.AddGame">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Add Game"
        android:textColor="@color/osc_color"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:textColor="#ffff00"
        android:hint="photo path"
        android:textAlignment="center"
        android:id="@+id/addgame_photopath"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/notactivebtn"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/addgame_photopath"
        android:layout_marginStart="20dp"
        android:id="@+id/addgame_photobtn"
        android:layout_alignParentTop="true"
        android:background="@drawable/activebtn"
        android:src="@drawable/ic_image_black_24dp"
        android:padding="8dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#ffff00"
        android:hint="Name"
        android:textAlignment="center"
        android:id="@+id/addgame_name"
        android:layout_below="@id/addgame_photopath"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/notactivebtn"
        />
    <EditText
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#ffff00"
        android:hint="ID"
        android:textAlignment="center"
        android:id="@+id/addgame_id"
        android:layout_below="@id/addgame_name"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/notactivebtn"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addgame_platform"
        android:layout_below="@id/addgame_id"
        android:layout_marginTop="20dp"
        android:minWidth="300dp"
        android:layout_alignEnd="@id/addgame_id"
        android:textAlignment="center">
    </Spinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addgame_platform"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/activebtn"
        android:padding="5dp"
        android:minWidth="200dp"
        android:id="@+id/addgame_addbtn"
        android:text="ADD"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#ffff00"
        />
</RelativeLayout>