<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Signing.Platform_Selector">
    <Button
        android:id="@+id/Platform_selector_searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/activebtn"
        android:textColor="@color/osc_color"
        android:text="Search"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/Platform_selector_searchbox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/notactivebtn"
        android:drawableStart="@drawable/ic_search_gold_24dp"
        android:drawablePadding="10dp"
        android:hint="Search ..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/osc_color"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Platform_selector_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@id/Platform_selector_searchbox"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>