<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context=".Signing.SignUp">
    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/sign_up_username"
        android:hint="User Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:textColor="#ffff00"
        android:background="@drawable/notactivebtn"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/sign_up_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/notactivebtn"
        android:textSize="18sp"
        android:layout_below="@id/sign_up_username"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        android:textColor="#ffff00"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/sign_up_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/notactivebtn"
        android:textSize="18sp"
        android:layout_below="@id/sign_up_email"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        android:textColor="#ffff00"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Accept our conditions and statements"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#ffff00"
        android:padding="10dp"
        android:id="@+id/sign_up_accepting"
        android:layout_below="@id/sign_up_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/activebtn"
        android:text="SIGN UP"
        android:id="@+id/sign_up_signbtn"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/sign_up_accepting"
        android:layout_marginTop="40dp"/>
</RelativeLayout>