<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:padding="20dp"
    android:background="@drawable/rnd_dim"
    tools:context=".Signing.Game_Selector">
        <Button
            android:id="@+id/Game_selector_searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/activebtn"
            android:textColor="@color/osc_color"
            android:text="Search"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:id="@+id/Game_selector_searchbox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/osc_color"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="Search ..."
            android:background="@drawable/notactivebtn"
            android:drawableStart="@drawable/ic_search_gold_24dp"
            android:drawablePadding="10dp"
            android:textAlignment="textStart"
            android:textColorHint="@android:color/white"
            android:inputType="text" />
        <Button
            android:id="@+id/Game_selector_donebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:drawableEnd="@drawable/ic_verified_user_24dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/osc_color"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rnd_dim"
            android:layout_below="@id/Game_selector_recycler"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <Button

            android:id="@+id/Game_selector_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:drawableStart="@drawable/ic_left_arrow_24dp"
            android:textSize="16sp"
            android:textColor="@color/osc_color"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/rnd_dim"
            android:layout_below="@id/Game_selector_recycler"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Game_selector_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:padding="10dp"
        android:layout_below="@id/Game_selector_searchbox"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        >
    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>