<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Signing.Game_Selector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Game_selector_searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/activebtn"
            android:layout_centerVertical="true"
            android:textColor="#ffff00"
            android:text="Search"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/Game_selector_searchbox"/>
        <EditText
            android:id="@+id/Game_selector_searchbox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffff00"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:hint="Search ..."
            android:background="@drawable/notactivebtn"
            android:drawableStart="@drawable/ic_search_gold_24dp"
            android:drawablePadding="5dp"
            android:textAlignment="textStart"
            android:textColorHint="@android:color/white"
            android:inputType="textAutoComplete" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:drawableEnd="@drawable/ic_right_arrow_24dp"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/Game_selector_nextbtn"
            android:textColor="#ffff00"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:layout_below="@id/Game_selector_searchbox"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/Game_selector_backbtn"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_left_arrow_24dp"
            android:textSize="16sp"
            android:textColor="#ffff00"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:layout_below="@id/Game_selector_searchbox"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Game_selector_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>